body {
  background-image: linear-gradient(rgba(255, 255, 255, 0.80), rgba(128, 128, 128, 0.80)), url(../img/tomato.jpg);
  background-size: cover;
  background-position: 25% 25%;
}

header {
  color: @color-btn;
  margin-bottom: 6rem;
}

.container {
  background-color: @color-btn;
  border-radius: 2rem;
  color: @color-font;
  margin: 0 auto;
  text-align: center;
  padding: 2rem;

  .timer--text {
    width: 100%;
    background-color: @color-bg;
    border-radius: 2rem;
    padding: 1.6rem;
  }

  .timer--buttons {
    width: 100%;
    font-size: 2rem;
    display: flex;
    justify-content: space-around;

    .button {
      margin: 2rem auto;
      max-width: 16rem;
      width: 45%;
      padding: 1rem;
      .hover-swap-color(@color-font, @color-bg);
      border-radius: 2rem;
    }
  }

  .timer--setting {
    font-size: 2rem;

    .setting--session,
    .setting--short-break,
    .setting--long-break {
      text-align: center;

      .setting {
        display: flex;
        justify-content: center;
        margin: .8rem 0 2rem 0;
        text-align: center;

        .setting--text {
          width: 4rem;
        }

        .setting--button {
          .hover-swap-color(@color-font, @color-bg);
          width: 4rem;
          text-align: center;
          margin: 0 1.5rem;
          background-color: @color-bg;
          border-radius: 2rem;
        }
      }
    }
  }
}
